# Pandas: Advanced Topics (Part 1)

## Adding new Columns to a DataFrame

In [2]:
import pandas as pd

In [44]:
titanic = pd.read_csv("titanic.csv")

In [4]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [5]:
titanic["Zeros"] = "Zero"

In [6]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck Zeros
0         0       3    male  22.0      1      0   7.2500        S  NaN  Zero
1         1       1  female  38.0      1      0  71.2833        C    C  Zero
2         1       3  female  26.0      0      0   7.9250        S  NaN  Zero
3         1       1  female  35.0      1      0  53.1000        S    C  Zero
4         0       3    male  35.0      0      0   8.0500        S  NaN  Zero

In [7]:
titanic.Ones = 1

In [8]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck Zeros
0         0       3    male  22.0      1      0   7.2500        S  NaN  Zero
1         1       1  female  38.0      1      0  71.2833        C    C  Zero
2         1       3  female  26.0      0      0   7.9250        S  NaN  Zero
3         1       1  female  35.0      1      0  53.1000        S    C  Zero
4         0       3    male  35.0      0      0   8.0500        S  NaN  Zero

In [9]:
titanic.Ones

1

## Arithmetic Operations

In [10]:
import pandas as pd
import numpy as np

### Add/Sub/Mul/Div of Columns

In [17]:
titanic.sibsp + titanic.parch

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Length: 891, dtype: int64

In [18]:
titanic.sibsp.add(titanic.parch)

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Length: 891, dtype: int64

In [19]:
titanic["no_relat"] = titanic.sibsp.add(titanic.parch)

In [20]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,no_relat
0,0,3,male,22.0,1,0,7.2500,S,NaN,1
1,1,1,female,38.0,1,0,71.2833,C,C,1
2,1,3,female,26.0,0,0,7.9250,S,NaN,0
3,1,1,female,35.0,1,0,53.1000,S,C,1
4,0,3,male,35.0,0,0,8.0500,S,NaN,0

In [21]:
sales = pd.read_csv("sales.csv", index_col = 0)

In [22]:
sales

        Mon  Tue  Wed   Thu  Fri
Steven   34   27   15   NaN   33
Mike     45    9   74  87.0   12
Andi     17   33   54   8.0   29
Paul     87   67   27  45.0    7

In [23]:
sales.Mon + sales.Thu

Steven      NaN
Mike      132.0
Andi       25.0
Paul      132.0
dtype: float64

In [24]:
sales.Mon.add(sales.Thu, fill_value=0)

Steven     34.0
Mike      132.0
Andi       25.0
Paul      132.0
dtype: float64

In [25]:
sales["perc_Bonus"] = [0.12, 0.15, 0.10, 0.20]

In [26]:
sales

        Mon  Tue  Wed   Thu  Fri  perc_Bonus
Steven   34   27   15   NaN   33        0.12
Mike     45    9   74  87.0   12        0.15
Andi     17   33   54   8.0   29        0.10
Paul     87   67   27  45.0    7        0.20

In [27]:
sales.Thu * sales.perc_Bonus

Steven      NaN
Mike      13.05
Andi       0.80
Paul       9.00
dtype: float64

In [28]:
sales.Thu.mul(sales.perc_Bonus, fill_value=0)

Steven     0.00
Mike      13.05
Andi       0.80
Paul       9.00
dtype: float64

In [29]:
sales.iloc[:, :-1].sum(axis = 1).mul(sales.perc_Bonus)

Steven    13.08
Mike      34.05
Andi      14.10
Paul      46.60
dtype: float64

In [30]:
sales["Bonus"] = sales.iloc[:, :-1].sum(axis = 1).mul(sales.perc_Bonus)

In [31]:
sales

        Mon  Tue  Wed   Thu  Fri  perc_Bonus  Bonus
Steven   34   27   15   NaN   33        0.12  13.08
Mike     45    9   74  87.0   12        0.15  34.05
Andi     17   33   54   8.0   29        0.10  14.10
Paul     87   67   27  45.0    7        0.20  46.60

### Add/Sub/Mul/Div with Scalar Value

In [52]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,EUR_fare
0,0,3,male,22.0,1,0,7.2500,S,NaN,6.590909
1,1,1,female,38.0,1,0,71.2833,C,C,64.803000
2,1,3,female,26.0,0,0,7.9250,S,NaN,7.204545
3,1,1,female,35.0,1,0,53.1000,S,C,48.272727
4,0,3,male,35.0,0,0,8.0500,S,NaN,7.318182

In [53]:
1912 - titanic.age

0      1890.0
1      1874.0
2      1886.0
3      1877.0
4      1877.0
        ...
886    1885.0
887    1893.0
888       NaN
889    1886.0
890    1880.0
Name: age, Length: 891, dtype: float64

In [54]:
titanic["YoB"] = titanic.age.sub(1912).mul(-1)

In [55]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,EUR_fare,YoB
0,0,3,male,22.0,1,0,7.2500,S,NaN,6.590909,1890.0
1,1,1,female,38.0,1,0,71.2833,C,C,64.803000,1874.0
2,1,3,female,26.0,0,0,7.9250,S,NaN,7.204545,1886.0
3,1,1,female,35.0,1,0,53.1000,S,C,48.272727,1877.0
4,0,3,male,35.0,0,0,8.0500,S,NaN,7.318182,1877.0

In [56]:
fx_rate = 1.1

In [57]:
titanic["EUR_fare"] = titanic.fare.div(fx_rate)

In [58]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,EUR_fare,YoB
0,0,3,male,22.0,1,0,7.2500,S,NaN,6.590909,1890.0
1,1,1,female,38.0,1,0,71.2833,C,C,64.803000,1874.0
2,1,3,female,26.0,0,0,7.9250,S,NaN,7.204545,1886.0
3,1,1,female,35.0,1,0,53.1000,S,C,48.272727,1877.0
4,0,3,male,35.0,0,0,8.0500,S,NaN,7.318182,1877.0

In [59]:
titanic.drop(columns = ["sibsp", "parch", "deck", "YoB", "EUR_fare"], inplace =True)

In [60]:
titanic.head()

   survived  pclass     sex   age     fare embarked
0         0       3    male  22.0   7.2500        S
1         1       1  female  38.0  71.2833        C
2         1       3  female  26.0   7.9250        S
3         1       1  female  35.0  53.1000        S
4         0       3    male  35.0   8.0500        S

In [61]:
sales

        Mon  Tue  Wed   Thu  Fri  perc_Bonus  Bonus
Steven   34   27   15   NaN   33        0.12  13.08
Mike     45    9   74  87.0   12        0.15  34.05
Andi     17   33   54   8.0   29        0.10  14.10
Paul     87   67   27  45.0    7        0.20  46.60

In [62]:
fixed_costs = 5

In [63]:
sales.iloc[:, :-2].sub(fixed_costs, fill_value = 0)

        Mon  Tue  Wed   Thu  Fri
Steven   29   22   10  -5.0   28
Mike     40    4   69  82.0    7
Andi     12   28   49   3.0   24
Paul     82   62   22  40.0    2

In [64]:
perc_Bonus = 0.1

In [65]:
sales.iloc[:, :-2].mul(perc_Bonus, fill_value = 0)

        Mon  Tue  Wed  Thu  Fri
Steven  3.4  2.7  1.5  0.0  3.3
Mike    4.5  0.9  7.4  8.7  1.2
Andi    1.7  3.3  5.4  0.8  2.9
Paul    8.7  6.7  2.7  4.5  0.7

In [66]:
sales.iloc[:,:-2]

        Mon  Tue  Wed   Thu  Fri
Steven   34   27   15   NaN   33
Mike     45    9   74  87.0   12
Andi     17   33   54   8.0   29
Paul     87   67   27  45.0    7

In [67]:
lot_size = 10
bonus_per_lot = 1.25

In [68]:
sales.iloc[:, :-2].floordiv(lot_size, fill_value = 0).mul(bonus_per_lot).sum(axis = 1)

Steven    11.25
Mike      25.00
Andi      13.75
Paul      25.00
dtype: float64

### Manipulating Elements in a DataFrame

In [70]:
titanic = pd.read_csv("titanic.csv")

In [71]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [72]:
titanic.loc[1, "age"] = 40
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  40.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [73]:
titanic.iloc[1, 3] = 41
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  41.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [74]:
titanic.loc[1:3, "age"] = 42
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  42.0      1      0  71.2833        C    C
2         1       3  female  42.0      0      0   7.9250        S  NaN
3         1       1  female  42.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [75]:
titanic.loc[:, "age"] = titanic.loc[:, "age"] * 12
titanic.head()

   survived  pclass     sex    age  sibsp  parch     fare embarked deck
0         0       3    male  264.0      1      0   7.2500        S  NaN
1         1       1  female  504.0      1      0  71.2833        C    C
2         1       3  female  504.0      0      0   7.9250        S  NaN
3         1       1  female  504.0      1      0  53.1000        S    C
4         0       3    male  420.0      0      0   8.0500        S  NaN

In [76]:
titanic.loc[:, "age"] = titanic.loc[:, "age"] / 12
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  42.0      1      0  71.2833        C    C
2         1       3  female  42.0      0      0   7.9250        S  NaN
3         1       1  female  42.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [77]:
index_babies = titanic.loc[titanic.age < 1].index
index_babies

Int64Index([78, 305, 469, 644, 755, 803, 831], dtype='int64')

In [78]:
titanic.loc[index_babies]

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
78          1       2    male  0.83      0      2   29.0000        S  NaN
305         1       1    male  0.92      1      2  151.5500        S    C
469         1       3  female  0.75      2      1   19.2583        C  NaN
644         1       3  female  0.75      2      1   19.2583        C  NaN
755         1       2    male  0.67      1      1   14.5000        S  NaN
803         1       3    male  0.42      0      1    8.5167        C  NaN
831         1       2    male  0.83      1      1   18.7500        S  NaN

In [79]:
titanic.loc[titanic.age < 1, "age"] = 1

In [80]:
titanic.loc[index_babies]

     survived  pclass     sex  age  sibsp  parch      fare embarked deck
78          1       2    male  1.0      0      2   29.0000        S  NaN
305         1       1    male  1.0      1      2  151.5500        S    C
469         1       3  female  1.0      2      1   19.2583        C  NaN
644         1       3  female  1.0      2      1   19.2583        C  NaN
755         1       2    male  1.0      1      1   14.5000        S  NaN
803         1       3    male  1.0      0      1    8.5167        C  NaN
831         1       2    male  1.0      1      1   18.7500        S  NaN