In [6]:
import pandas as pd, numpy as np

# Assignment 1: Joining data

Return a table that contains the transcations and the Stores details.

In [7]:
# A common practice is to create a path variable to pass to read_csv
trasactions_path = "../../Data/transactions.csv"

transactions = pd.read_csv(trasactions_path, parse_dates=["date"])

transactions.head()

        date  store_nbr  transactions
0 2013-01-01         25           770
1 2013-01-02          1          2111
2 2013-01-02          2          2358
3 2013-01-02          3          3487
4 2013-01-02          4          1922

In [8]:
# A common practice is to create a path variable to pass to read_csv
stores_path = "../..//Data/stores.csv"

stores = pd.read_csv(stores_path,)

stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [9]:
merged = transactions.merge(stores, how="right")

In [10]:
merged.head()

        date  store_nbr  transactions   city      state type  cluster
0 2013-01-02          1          2111  Quito  Pichincha    D       13
1 2013-01-03          1          1833  Quito  Pichincha    D       13
2 2013-01-04          1          1863  Quito  Pichincha    D       13
3 2013-01-05          1          1509  Quito  Pichincha    D       13
4 2013-01-06          1           520  Quito  Pichincha    D       13

In [11]:
city_transactions = merged.groupby(["state","city"])["transactions"].sum().reset_index()

In [12]:
city_transactions

                             state           city  transactions
0                            Azuay         Cuenca       5673847
1                          Bolivar       Guaranda       2107489
2                       Chimborazo       Riobamba       2287850
3                         Cotopaxi      Latacunga       3531356
4                           El Oro        Machala       3945341
5                       Esmeraldas     Esmeraldas       2182356
6                           Guayas          Daule       2485687
7                           Guayas      Guayaquil      16546295
8                           Guayas       Libertad       1738129
9                           Guayas         Playas       1123889
10                        Imbabura         Ibarra       2209898
11                            Loja           Loja       2867052
12                        Los Rios       Babahoyo       2306044
13                        Los Rios        Quevedo       1743003
14                          Manabi      El Carmen       1451290
15                          Manabi          Manta       1455475
16                         Pastaza           Puyo        504156
17                       Pichincha        Cayambe       3972488
18                       Pichincha          Quito      70999057
19                     Santa Elena        Salinas       1520362
20  Santo Domingo de los Tsachilas  Santo Domingo       4655266
21                      Tungurahua         Ambato       6172615

# Assignment 2: Analying the the transactions per State and City


* Report the sum of “transactions” grouped by city and state
* Obtain the mean, max, min and sum of transactions per city

In [13]:
(
    merged.groupby("city")
        .agg({"transactions": ["mean", "max", "min","sum"]})
        .sort_values("city").reset_index()
)

             city transactions
                          mean   max   min       sum
0          Ambato  1840.374180  5456   776   6172615
1        Babahoyo  1374.281287  3594   809   2306044
2         Cayambe  2370.219570  5018  1678   3972488
3          Cuenca  1392.013494  3056   675   5673847
4           Daule  1482.222421  2455   371   2485687
5       El Carmen   865.924821  1811   179   1451290
6      Esmeraldas  1305.236842  2850     5   2182356
7        Guaranda  1257.451671  2370   860   2107489
8       Guayaquil  1324.445289  4353    97  16546295
9          Ibarra  1318.554893  2314   503   2209898
10      Latacunga  1072.708384  2363   653   3531356
11       Libertad  1120.650548  2586   349   1738129
12           Loja  1708.612634  3577   954   2867052
13        Machala  1176.309183  2413   556   3945341
14          Manta  1132.665370  4209    33   1455475
15         Playas   670.578162  1676   393   1123889
16           Puyo   751.350224  2412   517    504156
17        Quevedo  1038.738379  2489   640   1743003
18          Quito  2423.672322  8359     6  70999057
19       Riobamba  1396.733822  2510   750   2287850
20        Salinas   941.400619  3401   381   1520362
21  Santo Domingo  1134.877133  3468   238   4655266